# Paper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/paperdb/io/paperdb/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
paperdb/: build.gradle
paperdb/src/main/java/io/paperdb/: Book.java  DbStoragePlainFile.java  Paper.java
paperdb/src/test/java/: TestDb.java
