apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // Must be the same version as in travis.xml

    defaultConfig {
        applicationId "paperdb.io.paperdb"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    /**
     * 去掉语法检测
     */
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api project(':paperdb')
//    api 'io.paperdb:paperdb:2.6'

    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
